{
  "SCREEN_SELECTION": 1,
  "intTaskbarRows": 1,
  "strMyTaskbarBgColor": "#39192C",
  "strMyTaskbarFontColor": "#FFFFFF",
  "baseHeightFORM1": 30,
  "intHeightSpaceTaskbarWindows11": 80,
  "blnShowPanelToolBars": true,
  "blnShowToolBarsGroupsName": true,
  "intSpaceBetweenGroups": 100,
  "intLeftMarginFirstToolgroup": 110,
  "blnShowPanelSearchButton": false,
  "strPanelActiveProgramButtonTopColor": "#76B9ED",
  "blnShowpanelActivePrograms": false,
  "intPanelSystemTrayWidth": 500,
  "blnShowPanelSystemTray": false,
  "intPanelTimeDateWidth": 120,
  "blnShowSecunds": false,
  "blnShowPanelTimeDate": true,
  "intpanelShowDesktopWidth": 20,
  "blnShowPanelShowDesktop": false
}